{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.6.0",
    "jose": "^6.0.10",
    "jose-node-cjs-runtime": "^5.10.0"
  }
}
